# s1p-19-demo

./: .gitignore  README.md  build.sh  clean.sh  docker-compose.yml  pom.xml  run.sh
kafka/: Dockerfile
s1p9demo/: Dockerfile  pom.xml
s1p9demo/src/main/java/org/springmeetup/s1p19demo/: DemoApplication.java  SwaggerConfig.java
s1p9demo/src/main/java/org/springmeetup/s1p19demo/model/: Match.java  MatchEvent.java
s1p9demo/src/main/java/org/springmeetup/s1p19demo/redis/: RedisConfiguration.java
s1p9demo/src/main/java/org/springmeetup/s1p19demo/rest/: ApiRestController.java
s1p9demo/src/main/java/org/springmeetup/s1p19demo/service/: ApiRestService.java
s1p9demo/src/main/resources/: application.properties
src/main/java/org/springmeetup/s1p19demo/: DemoApplication.java
src/main/java/org/springmeetup/s1p19demo/config/: ObjectMapperConfig.java
src/main/java/org/springmeetup/s1p19demo/kafka/: KafkaConfiguration.java  KafkaService.java
src/main/java/org/springmeetup/s1p19demo/model/: Match.java  MatchEvent.java
src/main/java/org/springmeetup/s1p19demo/redis/: RedisConfiguration.java
src/main/java/org/springmeetup/s1p19demo/rest/: ApiRestController.java
src/main/java/org/springmeetup/s1p19demo/service/: ApiRestService.java
src/main/resources/: application.properties
src/test/java/org/springmeetup/s1p19demo/: DemoApplicationTests.java
